input { 
    stdin{} 
} 

filter { 
    influxdb {
        source => "message"
        parse_types => true
#        time_format => "%Y-%d-%mT%H:%M:%S.%NZ"
    } 
    if ([point][_influxparseerror]) {
        drop {}
    }
}
output {
    stdout { codec => rubydebug }
}
