input { 
    stdin{} 
} 

filter { 
    # Multiple events in a single message are valid line protocol so split the event on newlines
    split {
        field => "message"
    }

    # parse the event
    influxdb {
        source => "message"
        target => "point"
        parse_types => true
        time_format => "%Y-%d-%mT%H:%M:%S.%NZ"
    } 

    # drop parse errors -- a better practice might be to write them to some error log
    if ([point][_influxparseerror]) {
        drop {}
    }
}
output {
    stdout { codec => rubydebug }
}
